{
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "discord.lowerDetailsEditing": "Workspace: huppy",
    "discord.lowerDetailsIdling": "AFK",
    "discord.removeLowerDetails": true,
    "discord.detailsIdling": "AFK"
}